<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/nav_activities"
        android:icon="@drawable/Activity"
        android:title="Activities" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notif"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/decopng"
        android:title="Logout" />

</menu>
