# Utilisation de l'image Ubuntu comme base
FROM ubuntu:latest

# Mise à jour de l'index des paquets et installation des paquets nécessaires
RUN apt-get update && apt-get install -y \
    apache2 \
    php \
    libapache2-mod-php \
    php-pgsql \
    php-mysql \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Activer les modules Apache nécessaires
RUN a2enmod headers \
    && a2enmod rewrite

# Sécuriser les headers HTTP
RUN echo 'Header always unset X-Powered-By' >> /etc/apache2/conf-enabled/security.conf \
    && echo 'Header always set X-Content-Type-Options "nosniff"' >> /etc/apache2/conf-enabled/security.conf \
    && echo 'Header always set X-XSS-Protection "1; mode=block"' >> /etc/apache2/conf-enabled/security.conf \
    && echo 'Header always set X-Frame-Options "SAMEORIGIN"' >> /etc/apache2/conf-enabled/security.conf

# Copier les fichiers du site web de l'hôte vers le répertoire web root du conteneur
COPY ./front /var/www/html

# Attribuer la propriété du répertoire web root à l'utilisateur www-data d'Apache
RUN chown -R www-data:www-data /var/www/html

# Exposer le port 80 pour le trafic HTTP
EXPOSE 80

# Utiliser la commande qui lance Apache en premier plan
CMD ["apache2ctl", "-D", "FOREGROUND"]
