 
 
 /* Main styling */
 body,
 input,
 select,
 button,
 textarea,
 label {
     font-family: 'Poppins', 'sans-serif';
 }
 
 h1,h2,h3{
     font-family: 'Bebas Neue', sans-serif;
     text-transform: uppercase;
 }     

 h1{
     font-size: 3.5rem;
 }

 h2{
     font-size: 2rem;
 }

 h4{
     font-family: 'Poppins', 'sans-serif';
     font-weight: normal;
     margin-top: 20px;
     margin-bottom: 20px;
 }
 
 .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
     max-width: 800px;
     margin: auto;
     border-radius: 8px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 }

 .service-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: auto;   
    border-radius: 8px;
 }

  /*Bouton repr√©sentant les services*/
  .service-button{        
    color: black;
    padding: 15px;
    background-color: #82CFD8;
    border-radius: 50px;
    margin: 20px;
    transition: background-color 0.3s;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    height: 200px; 
    width: 200px; 
    cursor: pointer;
}

.service-button:hover{
    background-color: #23B5BE;
    transform: scale(1.05); 
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

 /* Responsive */
 @media (max-width: 768px) {
     .radio-group,
     .checkbox-group {
         grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
     }
 }