<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information Personnelle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/volunteerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom: John Doe"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/volunteerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: john@example.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/volunteerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Téléphone: 123-456-7890"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>
</ScrollView>
